<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        header
    </header>
    <!-- FINE HEADER -->

    <!-- MAIN -->
    <main>
        <!-- jumbotron -->
        <section id="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col grow"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>    
        <!-- fine jumbotron -->
    
        <!-- strategic planning -->
        <section id="strategic">
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!-- fine strategic planning -->
    
        <!-- testimonials -->
        <section id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!-- fine testimonials -->
    
        <!-- with us -->
        <section id="with-us">
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!-- fine with us -->
    
        <!-- about us -->
        <section id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <!-- fine about us -->
    
        <!-- get started -->
        <section id="get-started">
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                </div>
            </div>
        <!-- fine get started -->

        
    </main>
    <!-- FINE MAIN -->

    <!-- FOOTER -->
    <footer>
        
    </footer>
    <!-- FINE FOOTER -->

</body>
</html>